<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="utf-8">
        <title>TOHOKULINKS</title>
        <meta name="description" content="授業で使う各サイトに素早くアクセスできます！">
        <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CSS -->
        <link rel="stylesheet" href="https://unpkg.com/destyle.css@1.0.5/destyle.css">
        <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
        <link href="login.css" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.gstatic.com"> 
        <link href="https://fonts.googleapis.com/css2?family=Signika:wght@500&display=swap" rel="stylesheet">
		<style>
			.privacy {
				margin: 0 auto;
    			height: 65%;
    			width: 50%;
			}
			.back{
    			border: 0;
    			width: 200px;
    			background: #555;
    			display: block;
    			margin: 5px auto;
    			text-align: center;
    			border: 2px solid #555;
    			padding: 7px 10px;
    			outline: none;
    			color: white;
    			border-radius: 24px;
    			transition: 0.25s;
    			cursor: pointer;
			}
			.back:hover{
 			   background:white;
 			   color:#555;
 			   border: 2px solid #555;
			}
			@media screen and (max-width:480px) {
				.privacy {
					margin: 0 auto;
    					height: 70%;
    					width: 90%;
					}
			}

		</style>


	<body>
        <div class="container">
    		<section class="hero">
    			<h1 class="title">TOHOKU LINKS</h1>

				<div class ="privacy">
					<iframe src="https://docs.google.com/forms/d/e/1FAIpQLSc7SrIDrwsBux8b9L6SyLvkbXUbi2wcE2O3QIjshA6uf0zkQw/viewform?embedded=true" width="100%" height="100%" frameborder="0" marginheight="0" marginwidth="0">読み込んでいます…</iframe>
				</div>

				<a class="back" href="login.html">ログイン画面へ</a>


    		</section>
        </div>
	</body>
</html>
